name: backSession
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - asgiref=3.5.2=py312haa95532_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - django=4.1=py312haa95532_0
  - djangorestframework=3.14.0=pyhd8ed1ab_0
  - djangorestframework_simplejwt=4.4.0=py_0
  - expat=2.5.0=hd77b12b_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.12=h2bbff1b_0
  - pillow=10.0.1=py312h045eedc_0
  - pip=23.3.1=py312haa95532_0
  - pyjwt=2.4.0=py312haa95532_0
  - python=3.12.0=h1d929f7_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pytz=2023.3.post1=py312haa95532_0
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - sqlparse=0.4.4=py312haa95532_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
prefix: C:\Users\82103\anaconda3\envs\backSession
